certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
EasyProcess==1.1
entrypoint2==1.1
filelock==3.9.0
fonttools==4.42.1
idna==3.4
Jinja2==3.1.2
jsonify==0.5
kiwisolver==1.4.5
MarkupSafe==2.1.2
matplotlib==3.8.0
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.0
numpy==1.24.1
opencv-python==4.8.0.76
packaging==23.1
pandas==2.1.1
Pillow==9.3.0
psutil==5.9.5
py-cpuinfo==9.0.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
pyWinActivate==1.3.0
PyYAML==6.0.1
requests==2.28.1
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
sympy==1.12
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.3
ultralytics==8.0.184
urllib3==1.26.13